NODE_ENV=development
PORT=5000
8LOG_LEVEL=debug
LOG_FORMAT=json000
DATABASE_PASSWORD=3su9XIzSMfkTFuCS
DATABASE='mongodb+srv://satya77888narayanpatra:<PASSWORD>@cluster0.esnkr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0' 