NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=3su9XIzSMfkTFuCS
DATABASE='mongodb+srv://satya77888narayanpatra:<db_password>@cluster0.esnkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0' 